{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=FluxoCaixa; User Id=sa; Password=MYSUP3RS@!3; MultipleActiveResultSets=true; TrustServerCertificate=True;"
  },
  "ConnectionMongoString": "mongodb://cleiton:479114@localhost:27017/local?authSource=admin",
  "RabbitMq_Envinronment": "localhost",
  "RabbitMq_User": "guest",
  "RabbitMq_Password": "guest"
}
